<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonBlox - Premium R$ Market</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              blox: {
                background: '#020617', // Deep Slate/Black
                surface: '#0F172A',     // Slate-900
                surfaceHighlight: '#1E293B', // Slate-800
                border: '#334155',      // Slate-700
                accent: '#F59E0B',      // Gold Accent
                accentHover: '#D97706', // Darker Gold
                secondary: '#6366F1',   // Indigo
                danger: '#F43F5E',      // Red
                success: '#10B981',     // Green
                text: '#F8FAFC',        // Slate-50
                muted: '#94A3B8'        // Slate-400
              }
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'bounce-short': 'bounce 0.5s infinite',
              'fade-in': 'fadeIn 0.4s ease-out forwards',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'scale-in': 'scaleIn 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'shake': 'shake 0.4s cubic-bezier(.36,.07,.19,.97) both',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fog-drift': 'fogDrift 20s ease-in-out infinite alternate',
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 8s ease-in-out infinite reverse',
              'twinkle': 'twinkle 4s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              scaleIn: {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              },
              fogDrift: {
                '0%': { transform: 'translate(0, 0) scale(1)' },
                '100%': { transform: 'translate(-30px, -15px) scale(1.1)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              twinkle: {
                '0%, 100%': { opacity: '0.3', transform: 'scale(0.8)' },
                '50%': { opacity: '1', transform: 'scale(1.2)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #F8FAFC;
        overflow-x: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #020617; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
      
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }

      /* 3D Coin Utilities */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>